#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/frame-demo1?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

### REDIS CONFIG
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.timeout=5000
#spring.redis.port=6379
#spring.redis.pool.max-idle=50
#spring.redis.pool.min-idle=8
#spring.redis.pool.max-active=500
#spring.redis.pool.max-wait=5000
#spring.redis.pool.test-on-create=false
#spring.redis.pool.test-on-borrow=true
#spring.redis.pool.test-on-return=false
#spring.redis.pool.test-while-idle=true
redis.hostName=127.0.0.1
redis.port=6379
redis.timeout=15000
redis.usePool=true
redis.maxIdle=6
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.view.index=/a
adminPath=/a
